JIRA_USERNAME= "jorgedebarrosdelgado@gmail.com"
JIRA_PASSWORD = "ATATT3xFfGF05J9hqP3Ya8z4qjH70wng0yWcy3rDSgQXLUgsU5V2JMvlURSDTfRcEnYTvOxT_N1qf_k6BPcLBKI84bJXNG7jEfJT3rRzIk0XKecN3jxguYUG4bZRjDXqvJSmZZ4KwdNjnJiBb_SrOHPVai49MnaUVcynaWlDYdi7UbAC8zJliXc=5BC0017B"
JIRA_EPIC_KEY = "KAN-3"
JIRA_PROJECT= "test"
JIRA_BASE_URL= "https://jorgedebarrosdelgado.atlassian.net"
PORT= 3333

